:root {
    --primario: #9C27B0;
    --primarioOscuro: #89119D;
    --secundario: #FFCE00;
    --secundarioOscuro: rgb(233,287,2);
    --blanco: #FFF;
    --negro: #000;

    --fuentePrincipal: "Staatliches", sans-serif;
}

/* apply a natural box layout model to all elements, but allowing components to change */
html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*, *:before, *:after {
  box-sizing: inherit;
}

/* Globales */
body {
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5; /* interlineado */
}

p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

.container {
    max-width: 120rem;
    margin: 0 auto;
}

h1, h2, h3 {
    font-family: var(--fuentePrincipal);
    color: var(--secundario);
    text-align: center;
}
h1 {
    font-size: 4rem;
}
h2 {
    font-size: 3.2rem;
}
h3 {
    font-size: 2.4rem;
}

/* Header */
.header {
    display: flex;
    justify-content: center;
}

.header__logo {
    margin: 3rem;
}

/* Navegacion */
.navigation {
    background-color: var(--primarioOscuro);
    display: flex;
    gap: 2rem;
    justify-content: center;
}
 
.navigation__link {
    font-family: var(--fuentePrincipal);
    font-size: 3rem;
    color: var(--blanco);
}
.navigation__link--activo,
.navigation__link:hover {
    color: var(--secundario)
}

/* Footer */
.footer {
    background-color: var(--primarioOscuro);
    padding: 1rem;
    margin-top: 3rem;
    text-align: center;
}

.footer__texto {
    font-family: var(--fuentePrincipal);
    font-size: 2.2rem;
}

/* Grid */
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Productos */
.product {
    background-color: var(--primarioOscuro);
}

.product__image {
    padding: 1rem;
    width: 100%; /* crece usando todo el espacio disponible */
}

.product__information {

}

.product__name {
    font-size: 4rem;
}

.product__price {
    font-size: 2.8rem;
    color: var(--secundario);
}

.product__name,
.product__price {
    font-family: var(--fuentePrincipal);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2; /* menor interlineado que el principal */
}

.graph {
    min-height: 30rem;
    grid-column: 1 / 3;
    background-repeat: no-repeat;
    background-size: cover;
}

.graph--tshirt {
    grid-row: 2 / 3;
    background-image: url("../img/grafico1.jpg");
}

.graph--node {
    grid-row: 8 / 9;
    background-image: url("../img/grafico2.jpg");
}

@media (min-width: 768px) {
    .graph--node {
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
}